
spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/d1biihck58k1be
spring.datasource.username=wkfhzdbgygmqax
spring.datasource.password=2cfde75b5f5c1b672165b0d051b624f36dbddf1f2194ed6c30e8e245844581d7


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=ERROR
